# MythicalCreatures

./: MythicalCreatures.sln
MythicalCreatures/: MythicalCreatures.sqlproj
MythicalCreatures.Server/: MythicalCreatures.Server.csproj  MythicalCreatures.Server.http  Program.cs  appsettings.json
MythicalCreatures.Server/Controllers/: CreaturesController.cs
MythicalCreatures.Server/DTOs/: CreateCreatureDto.cs  CreatureResponseDto.cs  UpdateCreatureDto.cs
MythicalCreatures.Server/Data/: MythicalCreaturesDbContext.cs
MythicalCreatures.Server/Migrations/: 20260515011721_InitialCreate.Designer.cs  20260515011721_InitialCreate.cs  MythicalCreaturesDbContextModelSnapshot.cs
MythicalCreatures.Server/Models/: Ability.cs  Creature.cs  CreatureType.cs  CreatureXRegion.cs  Region.cs
MythicalCreatures.Server/Properties/: launchSettings.json
MythicalCreatures.Server/Services/Implementations/: CreatureService.cs  ICreatureService.cs
MythicalCreatures.Server/Services/Interfaces/: CreatureService.cs  ICreatureService.cs
MythicalCreatures/Tables/: Abilities.sql  CreatureTypes.sql  CreatureXRegion.sql  Creatures.sql  Regions.sql
mythicalcreatures.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json
